{
  "name": "lab",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "wongoji": "npm run dev --workspace apps/wongoji",
    "cointower": "npm run dev --workspace apps/cointower",
    "quest": "npm run dev --workspace apps/quest",
    "omikuji": "npm run dev --workspace apps/omikuji"
  }
}
